/* Use the WebHelp main CSS */
@import "oxygen.css";

/* Now specific rules for the print output. */
@page :left, :right, table-of-contents:left, table-of-contents:right, chapter:left, chapter:right{
	font-size: 10pt;
	font-family: Roboto, sans-serif;
}

*[class ~= "front-page/front-page-title"] {
    font-family: Roboto, sans-serif;
}

body {
	font-size: 10pt;
}

code {
  padding:2px 0;
  font-size: 0.8em;
}

/* The code blocks generate a code inside a pre. Avoid padding on the code, it creates indent of the first line. */
pre{
	padding:2px 4px;
	font-size: 0.8em;
}
pre > code{
	padding:0;
	font-size: 0.8em;
}