<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jtr_tgc_lpb">
    <title>Conferences</title>
    <body>
        <p>
            <div id="image_ots_phc_lpb"><image
                    href="https://www.infomanagementcenter.com/wp-content/uploads/2020/07/ConVEx_Icon1-150x150.png"
                    height="150" width="150"/>ConVEx<p>A virtual experience for content developers.
                    ConVEx is an immersive experience designed from the ground up to bring you a
                    wealth of ideas and information to support your efforts in defining and
                    executing a comprehensive content strategy.</p><p>April 26 – 28,
                    2021</p><p
                    > </p><?oxy_delete author="George Bina" timestamp="20210428T145752+0000" content="Visit Site"?><xref
                    href="https://bp.infomanagementcenter.com/" format="html" scope="external"
                    id="image_qts_phc_lpb"><image
                        href="https://www.infomanagementcenter.com/wp-content/uploads/2019/08/bp-150x150.png"
                        height="150" width="150"/>Best Practices</xref><p>Established in the fall of
                    1999, this two-and-a-half-day conference remains the premier annual conference
                    where managers and senior leaders meet to collaborate on best practices in
                    information development. </p><p>September 20-22, 2021 | Baltimore, MD
                    </p><?oxy_delete author="George Bina" timestamp="20210428T145758+0000" content="&lt;xref href=&quot;https://bp.infomanagementcenter.com/&quot; format=&quot;html&quot; scope=&quot;external&quot;&gt;Visit Site&lt;/xref&gt;"?><xref
                    href="https://ideas.infomanagementcenter.com/" format="html" scope="external"
                    id="image_sts_phc_lpb"><image
                        href="https://www.infomanagementcenter.com/wp-content/uploads/2019/08/ideas_lightbulb_color-150x150.png"
                        height="150" width="150"/>IDEAS</xref><p>Established in 2015, this two-day
                    on-line conference is held twice a year in both winter and summer and aims a
                    spotlight on a single industry trending topic. IDEAS focuses on Information,
                    Development, Exploration, Application, &amp; Solutions. </p><p>IDEAS is on
                    hiatus for 2021.</p><p
                    > </p><?oxy_delete author="George Bina" timestamp="20210428T145803+0000" content="&lt;xref href=&quot;https://ideas.infomanagementcenter.com/&quot; format=&quot;html&quot; scope=&quot;external&quot;&gt;Visit Site&lt;/xref&gt;"?><xref
                    href="https://journeys.infomanagementcenter.com/" format="html" scope="external"
                    id="image_tts_phc_lpb"><image
                        href="https://www.infomanagementcenter.com/wp-content/uploads/2019/08/clean-compass-150x150.png"
                        height="150" width="150"/>Journeys</xref><p>New in the spring of 2020, this
                    two-and-a-half-day conference invites leaders from all content-producing
                    organizations within a corporation to focus their collective attention on the
                    needs of the customer at each major customer contact point.</p><p>Journeys is
                    replaced by ConVEx for 2021
                    </p><?oxy_delete author="George Bina" timestamp="20210428T145808+0000" content="&lt;xref href=&quot;https://journeys.infomanagementcenter.com/&quot; format=&quot;html&quot; scope=&quot;external&quot;&gt;Visit Site&lt;/xref&gt;"?><xref
                    href="https://cm-strategies.com/" format="html" scope="external"
                    id="image_vts_phc_lpb"><image
                        href="https://www.infomanagementcenter.com/wp-content/uploads/2019/08/CMS19_square-150x150.png"
                        height="150" width="150"/>DITA North America</xref><p>Established in the
                    spring of 1999, this two-and-a-half-day conference is designed to provide
                    strategies that information developers can implement as they create and manage
                    technical content using XML architectures such as DITA.</p><p>DITA North America
                    is replaced by ConVEx for
                    2021</p><?oxy_delete author="George Bina" timestamp="20210428T145812+0000" content="&lt;xref href=&quot;https://cm-strategies.com/&quot; format=&quot;html&quot; scope=&quot;external&quot;&gt;Visit Site&lt;/xref&gt;"?><xref
                    href="https://ditaeurope.infomanagementcenter.com/" format="html"
                    scope="external" id="image_xts_phc_lpb"><image
                        href="https://www.infomanagementcenter.com/wp-content/uploads/2019/08/DE-150x150.jpg"
                        height="150" width="150"/>DITA Europe</xref><p>Established in the late fall
                    of 2005, to respond to the demand of European information developers, this
                    two-day conference is the European equivalent of DITA North America. </p><p>DITA
                    Europe is replaced by ConVEx for
                2021</p><?oxy_delete author="George Bina" timestamp="20210428T145818+0000" content="&lt;xref href=&quot;https://ditaeurope.infomanagementcenter.com/&quot; format=&quot;html&quot; scope=&quot;external&quot;&gt;Visit Site&lt;/xref&gt;"?></div>
        </p>
    </body>
</topic>
